# moirai

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: service-build-deploy.yml  service-test.yml
src/main/java/: Application.java
src/main/java/cz/rolling/moirai/: WizardState.java
src/main/java/cz/rolling/moirai/assignment/algorithm/: Algorithm.java  AlgorithmFactory.java  AlgorithmFeature.java
src/main/java/cz/rolling/moirai/assignment/algorithm/character_dfs/: AssignmentProcessor.java  AssignmentTask.java  CharacterDfsAlgorithm.java  CharacterDfsFactory.java
src/main/java/cz/rolling/moirai/assignment/algorithm/content_dfs/: AssignmentProcessor.java  AssignmentTask.java  ContentDfsAlgorithm.java  ContentDfsFactory.java
src/main/java/cz/rolling/moirai/assignment/algorithm/smti_kiraly/: SmtiKiralyAlgorithm.java  SmtiKiralyCharacterFactory.java  SmtiKiralyCharacterWrapper.java  SmtiKiralyContentFactory.java  SmtiKiralyContentWrapper.java  SmtiKiralyFactory.java  SmtiKiralyProcessor.java
src/main/java/cz/rolling/moirai/assignment/algorithm/stable_matching/: Couple.java  StableMatchingAlgorithm.java  StableMatchingFactory.java  StableMatchingProcessor.java  StableMatchingProcessorVar1.java
src/main/java/cz/rolling/moirai/assignment/distribution/: CharacterDistributionEnhancer.java  ContentDistributionEnhancer.java  DistributionEnhancer.java  EmptyDistributionEnhancer.java
src/main/java/cz/rolling/moirai/assignment/enhancer/: CharacterSolutionEnhancer.java  ContentSolutionEnhancer.java  SolutionEnhancer.java
src/main/java/cz/rolling/moirai/assignment/helper/: Counter.java  PreferencesHolder.java  SolutionHolder.java
src/main/java/cz/rolling/moirai/assignment/preference/: AbstractPreferenceResolver.java  CharacterPreferenceResolver.java  ContentPreferenceResolver.java  PreferenceResolver.java  PreferenceUtils.java
src/main/java/cz/rolling/moirai/config/: GeneralExceptionHandler.java  MvcConfig.java
src/main/java/cz/rolling/moirai/controller/: AssignmentController.java  CharactersController.java  ConfigurationController.java  CustomErrorController.java  ExecutionController.java  IndexController.java
src/main/java/cz/rolling/moirai/exception/: GeneralException.java  GeneralFormatImportException.java  ImportException.java  MoiraiException.java  NoSolutionException.java  UnknownCharacterImportException.java  UnknownGenderImportException.java  WizardValidationException.java  WrongAttributeValueImportException.java  WrongLabelImportException.java  WrongLineImportException.java  WrongPlayersNumberException.java
src/main/java/cz/rolling/moirai/model/: AlgorithmConfiguration.java  ApproachType.java  AssignmentConfiguration.java  Character.java  CharacterProperty.java  CharactersConfiguration.java  Gender.java
src/main/java/cz/rolling/moirai/model/common/: AlgorithmSpecificParameter.java  ApproachType.java  Assignment.java  AssignmentDetail.java  AssignmentDetailCharacters.java  AssignmentDetailContent.java  AssignmentWithRank.java  AttributeAssignment.java  Character.java  CharacterAssignmentType.java  CharacterAttribute.java  CharacterLabel.java  CharacterProperty.java  CharacterType.java  DeltaFunction.java  DistributionHeader.java  Gender.java  GenderAssignment.java  LabelsAssignment.java  MessageWithParams.java  PrintableAssignment.java  RatingFunction.java  Solution.java  UiStyle.java  UnwantedAssignmentType.java  User.java  UserProperty.java  VerboseSolution.java
src/main/java/cz/rolling/moirai/model/common/result/: DirectSolution.java  MetaSolution.java  NoSolution.java  ResultSummary.java  Solution.java  VerboseSolution.java
src/main/java/cz/rolling/moirai/model/content/: ContentConfiguration.java
src/main/java/cz/rolling/moirai/model/form/: AlgorithmConfiguration.java  CharactersConfiguration.java  MainConfiguration.java  WizardState.java
src/main/java/cz/rolling/moirai/service/: AlgorithmExecutor.java  AlgorithmFeatureService.java  ImportCsvParser.java  SolutionCsvPrinter.java  SolutionDisplayService.java  WizardValidator.java
src/main/java/cz/rolling/moirai/validator/: PreferenceFieldConstraint.java  PreferenceFieldValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/lang/: messages.properties  messages_cs.properties
src/main/resources/static/styles/: main.css
src/main/resources/templates/: about.html  algorithm.html  assignment.html  characters.html  configuration.html  configurationBasic.html  configurationCustom.html  contact.html  error.html  execution.html  faq.html  index.html  solutionDetailCharacters.html  solutionDetailContent.html
src/main/resources/templates/fragments/: blockedAssignments.html  characterLabels.html  footer.html  form.html  header.html
src/main/resources/templates/layout/: configuration.html  main.html
src/test/java/cz/rolling/moirai/assignment/algorithm/smti_kiraly/: SmtiKiralyAlgorithmTest.java  SmtiKiralyCharacterWrapperTest.java  SmtiKiralyContentWrapperTest.java
src/test/java/cz/rolling/moirai/assignment/algorithm/stable_matching/: StableMatchingAlgorithmTest.java  StableMatchingProcessorVar1Test.java
src/test/java/cz/rolling/moirai/model/common/: DeltaFunctionTest.java
src/test/resources/examples/character-approach/ex01/: 1-configuration.json  2-characters.csv  3-players.csv
src/test/resources/examples/content-approach/ex01/: 1-configuration.json  2-characters.csv  3-players.csv
src/test/resources/examples/content-approach/ex02-multiselect/: 1-configuration.json  3-hraci.csv  mainConfiguration.json
